{
  "name": "scrypted-server-app-tauri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tauri-apps/api": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "vue": "^3.4",
    "vuetify": "^3.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5",
    "typescript": "^5",
    "vite": "^5",
    "vue-tsc": "^2"
  }
}
